{
	"*": {
		"atom-clock": {
			"dateFormat": "HH:mm:ss",
			"locale": "zh-cn",
			"refreshInterval": 15,
			"showClockIcon": true,
			"showTooltip": true,
			"tooltipDateFormat": "LLL"
		},
		"autocomplete-plus": {},
		"core": {
			"packagesWithSnippetsDisabled": [],
			"telemetryConsent": "no",
			"uriHandlerRegistration": "always",
			"themes": [
				"one-dark-ui",
				"atom-material-syntax"
			]
		},
		"editor": {
			"fontSize": 30
		},
		"exception-reporting": {
			"userId": "e5b798fa-89f8-40e4-be32-0a5339fbb120"
		},
		"gpp-compiler": {},
		"linter-gcc": {},
		"sync-settings": {
			"hiddenSettings": {},
			"useOtherLocation": true
		},
		"sync-settings-folder-location": {
			"folderPath": "D:\\myWebApp\\atom-config\\sync-settings-backup"
		},
		"sync-settings-git-location": {
			"gitUrl": "https://github.com/poilkjmn22/atom-config.git"
		},
		"tree-view": {},
		"welcome": {
			"showOnStartup": false
		}
	}
}